# KomPlasTechSolver

./: .gitignore  .project  README.md  build.gradle  minikube.sh  refresh.sh  setup.sh
cluster/: docker-compose.yml  launch.sh  setup.sh
cluster/config/: hazelcast-agh.xml  hazelcast.xml
cluster/kpts-solver/: Dockerfile  hazelcast.xml  run.batch.sh  run.sh
cluster/kpts-worker/: Dockerfile  entrypoint.sh  hazelcast.xml  start.sh
cluster/ktps-solver/: Dockerfile
cluster/scripts/: batch-run-detailed.sh  batch-run.sh  bind.sh  bootstrap-cluster.sh  destroy-cluster.sh  install_docker.sh  restart-all-nodes.sh  restart-node.sh  run.sh  update.sh
docker/: README.md
docker/solver/: entrypoint.sh
docker/solver-performance/: Dockerfile  entrypoint.sh
docker/worker/: Dockerfile  hazelcast.xml
docker/worker-local/: Dockerfile  hazelcast.xml
gradle/wrapper/: gradle-wrapper.properties
k8s/: README.md  iga-job.yml  iga-worker.yml  iperf.yml  kpts-job.yml  kpts-worker.yml  namespace.yml  traefik.yml
k8s/iga-adi-cl/: Chart.yaml  iga-adi-cl-0.1.0.tgz  requirements.yaml  values.yaml
k8s/iga-adi-cl/templates/: _helpers.tpl  job.yaml  rbac.yaml
measurements/: run.batch.sh
plots/: plot_3d.m  sample24.csv  sample384.csv  sample96.csv  vismesh.m  vistri.m
results/: 12.txt  1_24.hzc.txt  1_24.txt  1_24_sol_h.hzc.txt  1_24_sol_h.txt  4cpu8gigs.txt  6c16g.xlsx  agh-cluster-full.xlsx  agh-cluster.xlsx  cluster2x2cpu8gigs.txt  cluster3x2cpu8gigs.txt  cluster4x2cpu8gigs.txt  cluster5x2cpu8gigs.txt
results/6c16g/: 2x4c16g  3x4c16g  4x4c16g
results/full/: cluster_2x2c8g.txt  cluster_3x2c8g.txt  cluster_4x2c8g.txt  cluster_5x2c8g.txt
results/presentation/: 4c8g.csv  6c16g.csv  analysis.m  big_problems.fig  nodeBenefit.m  nodes.sfit  plotAll.m  plotUpScalability.m  proveLinear.m  readBestTimes.m  timeVsNodes.m  timeVsNodesAll.m  timeVsRegionHeight.m
results/processing/: regexps.md
scripts/: batch-run-detailed.sh  destroy-cluster.sh  kill-hz.sh  restart-node.sh
src/main/java/com/agh/iet/komplastech/solver/: A.java  A1.java  A1y.java  A2_2.java  A2_3.java  AN.java  ANy.java  Agen.java  Aroot.java  Ay.java  Ay0.java  BS_1_3.java  BS_1_5.java  BS_2_6.java  Bspline1.java  Bspline2.java  Bspline3.java  ConsoleSolutionLogger.java  CsvPrinter.java  DirectionSolver.java  E2_1_5.java  E2_2_6.java  Eroot.java  Executor.java  Function1D.java  Function2D.java  GaussPoints.java  GraphDrawer.java  HazelcastFacade.java  HorizontalLeafInitializer.java  IntermediateSolution.java  IterativeSolver.java  LeafInitializer.java  Main.java  Mesh.java  MeshData.java  NonStationaryProblem.java  NonStationarySolver.java  NoopSolutionLogger.java  P1.java  (+29 more)
src/main/java/com/agh/iet/komplastech/solver/approximation/: KroneckerApproximation.java  KroneckerApproximationManager.java  KroneckerApproximationSeries.java  KroneckerApproximator.java
src/main/java/com/agh/iet/komplastech/solver/constants/: ExplicitMethodCoefficients.java  GaussPoints.java  ImplicitMethodCoefficients.java  MethodCoefficients.java  MethodCoefficientsHolder.java
src/main/java/com/agh/iet/komplastech/solver/execution/: ProductionExecutor.java  ProductionExecutorFactory.java
src/main/java/com/agh/iet/komplastech/solver/factories/: HazelcastGeneralFactory.java  HazelcastProblemFactory.java  HazelcastProductionFactory.java  ObjectProducer.java
src/main/java/com/agh/iet/komplastech/solver/initialization/: HorizontalLeafInitializer.java  LeafInitializer.java  VerticalLeafInitializer.java
src/main/java/com/agh/iet/komplastech/solver/logger/: ConsoleSolutionLogger.java  NoopSolutionLogger.java  SolutionLogger.java
src/main/java/com/agh/iet/komplastech/solver/problem/: ConstantLinearProblem.java  ConstantOneProblem.java  HeatTransferProblem.java  IterativeProblem.java  NonStationaryProblem.java  NoopIterativeProblem.java  Problem.java  ProblemFactory.java  ProblemManager.java  TimeModifier.java  VectorIterativeProblem.java
src/main/java/com/agh/iet/komplastech/solver/productions/: A.java  A1.java  A1y.java  A2_2.java  A2_3.java  AN.java  ANy.java  Agen.java  Aroot.java  Ay.java  Ay0.java  BS_1_3.java  BS_1_5.java  BS_2_6.java  CompositeProduction.java  E2_1_5.java  E2_2_6.java  Eroot.java  HazelcastProcessingContext.java  HorizontalProductionFactory.java  LocalProcessingContext.java  P1.java  P1y.java  P2.java  P3.java  PFEProduction.java  ProcessingContext.java  Production.java  ProductionFactory.java  VertexUtils.java  VerticalProductionFactory.java
src/main/java/com/agh/iet/komplastech/solver/results/: CsvPrinter.java  MatrixPrinter.java
src/main/java/com/agh/iet/komplastech/solver/splines/: BSpline1.java  BSpline2.java  BSpline3.java  Bspline1.java  Bspline2.java  Bspline3.java  Function1D.java  Function2D.java  Spline.java
src/main/java/com/agh/iet/komplastech/solver/storage/: HazelcastObjectStore.java  InMemoryObjectStore.java  ObjectStore.java  VertexProcessor.java
src/main/resources/: hazelcast-client.xml  log4j.properties
src/test/java/com/agh/iet/komplastech/solver/: ProblemSolverTests.java
src/test/resources/: big_problem_results.csv  small_problem_results.csv
terrain/scripts/: README.md
(+189 files in other folders)
