plugins {
    id 'io.franzbecker.gradle-lombok' version '1.10'
    id "java"
    id 'scala'
    id "idea"
    id "application"
}

mainClassName = 'com.agh.iet.komplastech.solver.Main'

repositories {
    mavenCentral()
    maven {
        url 'http://maven.jzy3d.org/releases'
    }
}

jar {
    baseName = 'komplastechsolver'
    version = '0.1.0'
    manifest {
        attributes 'Main-Class': 'com.agh.iet.komplastech.solver.Main'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

task packageToSource(type: Copy, dependsOn: ["distTar"]) {
    from 'build/distributions'
    into 'dist'
}

dependencies {
    compile 'org.jzy3d:jzy3d-api:0.9.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile "org.jogamp.gluegen:gluegen-rt:2.2.4"
    compile "org.jogamp.jogl:jogl-all:2.2.4"
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'com.beust', name: 'jcommander', version: '1.7'
    compile "org.scala-lang:scala-actors:2.11.11"
    compile group: 'org.scalaz', name: 'scalaz-core_2.12', version: '7.2.16'

    testCompile "junit:junit:4.12"
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.5.2'
    testCompile "org.scalatest:scalatest_2.12:3.0.4"
}